upstream app {
  server 172.50.0.1:3000;
}

server {
  listen 80;
  server_name app.local;

  location / {
    proxy_http_version 1.1;
    proxy_cache off;
    proxy_buffering off;
    proxy_set_header Connection '';
    chunked_transfer_encoding off;

    proxy_pass http://app;
  }
}
